* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    background-color: gold;

}

.container {
    min-height: 100vh;
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 2.5fr 2fr .4fr;
    grid-template-areas: "nav nav nav nav"
                        "left left right right"
                        "main main main main"
                        "footer footer footer footer";
    justify-items: center;
} 


header {
    background-color: green;
    font-size: 3rem;
    min-height: 10vh;
    grid-area: nav;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main div {
    flex: 1 1 5rem;
    font-size: .8rem;
    margin: 1rem;

}

main img {
    width: 10%;

}

main h1 {
    font-size: 1rem;
}

.img {
    width: 5%;
    margin: 1rem;
    flex: 1 1 3em;
    overflow: hidden;
    justify-self: right;
}

header img {
    width: 20%;
   
}

aside{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.aside {
display: flex;
justify-content: center;
align-items: center;
width: 80%;
}

 hr {
    border-top: 4px solid red;
    width: 80%;
    text-shadow: ;
 }

.img_cv {
    width: 60%;
}

li {
    list-style: none;
    font-size: 2rem;

}

aside img {
    width: 100%;
    
}


h1 {
    font-size: 4rem;
    flex: 1 1 3rem;
}
.left {
    height: 60vh;
    background-color: grey;
    font-size: 3rem;
    grid-area: left;

}

.right {
    height: 60vh;
    background-color: rgb(206, 97, 97);
    font-size: 3rem;
    grid-area: right;
}

.right {
}

main {
    min-height: 30vh;
    background-color: lightcoral;
    font-size: 3rem;
    grid-area: main;
}

footer {
    min-height: 20vh;
    background-color: moccasin;
    font-size: 3rem;
    grid-area: footer;
}


@media screen (max 550px){
    
}