/*general settings*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap");
header {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(-234deg, #0d5eaf, transparent), url(./backgound/ian-usher-JPAfSd_acI8-unsplash.jpg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

header h1 {
  color: white;
  position: relative;
  font-size: 15rem;
  min-height: 20%;
  padding: 0rem 8rem;
  margin: 0rem 12rem;
  text-align: center;
  font-family: "header";
  text-shadow: 0px 30px 20px black;
  font-weight: 100;
  -webkit-transition: all 3s ease-in;
  transition: all 3s ease-in;
  -webkit-animation: scrolling 3s linear;
          animation: scrolling 3s linear;
}

@-webkit-keyframes scrolling {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scrolling {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header h1::after {
  content: "Drone";
  position: absolute;
  left: 13rem;
  bottom: 11rem;
  height: 100%;
  width: 100%;
}

section:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #0D5EAF;
}

section:nth-of-type(1) h2 {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  margin: auto;
  text-shadow: 0px 0px 10px rgba(13, 94, 175, 0.8), 0px 0px 10px #ffffff;
  padding: 20% 0rem;
  text-transform: uppercase;
  letter-spacing: .8rem;
  position: relative;
  z-index: 1;
  font-size: 14rem;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(234deg, #306496 0%, white 100%);
  -webkit-background-clip: text;
}

section:nth-of-type(1) h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(./backgound/ian-usher-JPAfSd_acI8-unsplash.jpg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  z-index: -1;
  opacity: .2;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.grid-floats {
  min-height: 100vh;
  width: 90%;
  margin: auto;
  /*Stylize using float*/
}

.grid-floats .grid-item {
  width: 23%;
  margin: 1%;
  min-height: 40rem;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s ease-in;
  transition: all .4s ease-in;
}

.grid-floats .grid-item:hover {
  -webkit-box-shadow: 10px 0px 60px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 10px 0px 60px 10px rgba(0, 0, 0, 0.7);
  background-color: #0D5EAF;
  border: none;
}

.grid-floats .grid-item:hover p, .grid-floats .grid-item:hover h3 {
  color: #ffffff;
}

.grid-floats .grid-item img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: drop-shadow(10px 10px 10px #010207);
          filter: drop-shadow(10px 10px 10px #010207);
}

.grid-floats .grid-item h3 {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  color: #ffffff;
}

.grid-floats .grid-item p {
  color: #0D5EAF;
  font-size: 1.5rem;
  text-align: center;
  padding: 0rem .5rem;
  margin: 0rem 2rem;
  line-height: 2rem;
  text-align: justify;
  text-justify: inter-word;
  -webkit-transition: all .4s ease-in;
  transition: all .4s ease-in;
}

.grid-floats .grid-item:nth-of-type(even) {
  position: relative;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

.grid-floats .grid-item:nth-of-type(even) p {
  font-weight: bold;
  position: absolute;
  color: #0D5EAF;
  bottom: 10%;
  z-index: -1;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.grid-floats .grid-item:nth-of-type(even) img {
  width: 60%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.grid-floats .grid-item:nth-of-type(even) h3 {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.grid-floats .grid-item:nth-of-type(even):hover {
  background: white;
}

.grid-floats .grid-item:nth-of-type(even):hover img {
  -webkit-transform: translateY(-8rem);
          transform: translateY(-8rem);
}

.grid-floats .grid-item:nth-of-type(even):hover h3 {
  display: none;
}

.grid-floats .grid-item:nth-of-type(even):hover p {
  z-index: 1;
}

.grid-floats .grid-item:first-child, .grid-floats .grid-item:last-child {
  overflow: hidden;
  position: relative;
  width: 48%;
  height: 30rem;
}

.grid-floats .grid-item:first-child img, .grid-floats .grid-item:last-child img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: drop-shadow(10px 10px 5px #010207);
          filter: drop-shadow(10px 10px 5px #010207);
}

.grid-floats .grid-item:first-child:after, .grid-floats .grid-item:last-child:after {
  content: "New";
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  text-align: center;
  font-weight: bold;
  color: #0D5EAF;
  font-size: 2rem;
  position: absolute;
  right: -10rem;
  top: 3rem;
  height: 3rem;
  width: 30rem;
  background-color: #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.grid-floats .grid-item:first-child:hover::after, .grid-floats .grid-item:last-child:hover::after {
  color: #ffffff;
  background-color: #052749;
}

/*End of float*/
section:nth-of-type(2) {
  clear: both;
}

section:nth-of-type(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #0D5EAF;
}

section:nth-of-type(2) h2 {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  margin: auto;
  font-size: 12rem;
  color: white;
  padding: 20% 0rem;
  text-transform: uppercase;
  text-shadow: 15px 15px 15px black;
  letter-spacing: 1rem;
  position: relative;
  z-index: 1;
}

section:nth-of-type(2) h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(./backgound/david-henrichs-72AYEEBJpz4-unsplash.jpg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  opacity: .2;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.grid-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 100vh;
  width: 90%;
  margin: auto;
}

.grid-flex:hover .grid-item {
  border: 1.5px solid #000408;
}

.grid-flex:hover img, .grid-flex:hover p, .grid-flex:hover h3 {
  opacity: .08;
}

.grid-flex .grid-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 35rem;
          flex: 0 1 35rem;
  background-color: #0D5EAF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
  min-height: 40rem;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: perspective(80rem) rotateY(0deg);
          transform: perspective(80rem) rotateY(0deg);
  cursor: pointer;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  position: relative;
  -webkit-box-shadow: 0px 1px 10px black;
          box-shadow: 0px 1px 10px black;
  /*Black background*/
}

.grid-flex .grid-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
  z-index: -1;
}

.grid-flex .grid-item:hover {
  -webkit-transform: perspective(80rem) rotateY(10deg);
          transform: perspective(80rem) rotateY(10deg);
  -webkit-box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.7);
          box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.7);
  border: none;
}

.grid-flex .grid-item:hover::before {
  opacity: 0;
}

.grid-flex .grid-item img {
  width: 60%;
  -webkit-filter: drop-shadow(10px 10px 10px black);
          filter: drop-shadow(10px 10px 10px black);
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.grid-flex .grid-item h3 {
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 0rem .5rem;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.grid-flex .grid-item p {
  color: #0D5EAF;
  font-size: 1.5rem;
  padding: .8rem .8rem;
  margin: 0rem 1rem;
  line-height: 1.5rem;
  text-align: justify;
  text-justify: inter-word;
  opacity: 0;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.grid-flex .grid-item:hover img, .grid-flex .grid-item:hover p, .grid-flex .grid-item:hover h3 {
  opacity: 1;
}

.grid-flex .grid-item:hover:hover p {
  color: #ffffff;
  opacity: 1;
}

.grid-flex .grid-item:first-of-type {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 74rem;
          flex: 0 1 74rem;
  overflow: hidden;
}

.grid-flex .grid-item:first-of-type img {
  width: 50%;
  -webkit-filter: drop-shadow(10px 10px 5px black);
          filter: drop-shadow(10px 10px 5px black);
}

.grid-flex .grid-item:first-of-type::after {
  content: "New";
  text-align: center;
  font-weight: bold;
  color: #0D5EAF;
  font-size: 2rem;
  position: absolute;
  right: -10rem;
  top: 3rem;
  height: 3rem;
  width: 30rem;
  background-color: #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.grid-flex .grid-item:first-of-type:hover::after {
  color: #ffffff;
  background-color: #052749;
}

/*Add fonts to the header locally*/
@font-face {
  font-family: "header";
  src: url(./Fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*Media Query "For Tablets"*/
@media (max-width: 1024px) and (min-width: 600px) {
  html {
    font-size: 40%;
  }
  /*The cover page*/
  header h1 {
    width: 100%;
    text-align: left;
    padding: 0rem 4rem;
  }
  /*The floats grids*/
  .grid-floats .grid-item {
    width: 31%;
  }
  .grid-floats .grid-item:last-child {
    width: 31%;
  }
  .grid-floats .grid-item:last-child::after {
    display: none;
  }
  .grid-floats .grid-item:nth-of-type(2) {
    width: 47%;
    overflow: hidden;
  }
  .grid-floats .grid-item:nth-of-type(2):after {
    content: "New";
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    text-align: center;
    font-weight: bold;
    color: #0D5EAF;
    font-size: 2rem;
    position: absolute;
    right: -10rem;
    top: 3rem;
    height: 3rem;
    width: 30rem;
    background-color: #ffffff;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  /*The flex grids*/
  .grid-flex .grid-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30rem;
            flex: 1 1 30rem;
  }
  .grid-flex .grid-item:nth-of-type(-n+2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50rem;
            flex: 0 1 50rem;
    overflow: hidden;
  }
  .grid-flex .grid-item:nth-of-type(-n+2)::after {
    content: "New";
    text-align: center;
    font-weight: bold;
    color: #0D5EAF;
    font-size: 2rem;
    position: absolute;
    right: -10rem;
    top: 3rem;
    height: 3rem;
    width: 30rem;
    background-color: #ffffff;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
}

/*Media Query "For mobiles"*/
@media (max-width: 600px) {
  html {
    font-size: 30%;
  }
  header h1 {
    padding: 0rem 2rem;
  }
  section:nth-of-type(1) h2 {
    -webkit-text-fill-color: #ffffff;
  }
  /*The float grids*/
  .grid-floats .grid-item {
    width: 100%;
    margin: 2rem 0;
  }
  .grid-floats .grid-item img {
    width: 30%;
  }
  .grid-floats .grid-item h3 {
    font-size: 3rem;
  }
  .grid-floats .grid-item p {
    font-size: 2rem;
    padding: 2rem;
    line-height: 2.5rem;
  }
  .grid-floats .grid-item:nth-of-type(even) img {
    width: 30%;
  }
  .grid-floats .grid-item:nth-of-type(even) p {
    font-size: 2rem;
    padding: 2rem;
  }
  .grid-floats .grid-item:first-child, .grid-floats .grid-item:last-child {
    width: 100%;
  }
  .grid-floats .grid-item:first-child::after, .grid-floats .grid-item:last-child::after {
    display: none;
  }
  /*The flex grids*/
  .grid-flex .grid-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  .grid-flex .grid-item img {
    width: 25%;
  }
  .grid-flex .grid-item img {
    width: 30%;
  }
  .grid-flex .grid-item h3 {
    font-size: 3rem;
  }
  .grid-flex .grid-item p {
    font-size: 2rem;
    padding: 2rem;
    line-height: 2.5rem;
  }
  .grid-flex .grid-item:nth-of-type(1) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  .grid-flex .grid-item:nth-of-type(1)::after {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */