    
   .grid-floats {
        min-height: 100vh;
        width: 90%;
        margin: auto;

            /*Stylize using float*/
       .grid-item {
           width: 23%;
           margin: 1%;
           min-height: 40rem;         
           float: left;
           display: flex;
           justify-content: space-evenly;
           flex-direction: column;
           align-items: center;
           cursor: pointer;
           box-shadow: -15px -15px 15px rgba(255, 255,255, .2),
                        15px 15px 15px rgba(0,0,0,.1),
                        inset -5px -5px 5px  rgba(255, 255,255, .2),
                        inset 5px 5px 5px  rgba(0, 0,0, .1);
            transition: all .4s ease-in;

            &:hover {
                box-shadow: 10px 0px 60px 10px rgba(0, 0,0, 0.7);
                background-color: #0D5EAF;
                border: none;
                p,h3 {
                    color: #ffffff;
                }
            }

           img {
               width: 50%;
               object-fit: cover;
               filter: drop-shadow(10px 10px 10px rgb(1, 2, 7));
           }

           h3 {
             text-transform: uppercase;
             font-size: 2rem;
             text-align: center;
             color: #ffffff;
           }

           p {
            color: #0D5EAF;
            font-size: 1.5rem;
            text-align: center;
            padding: 0rem .5rem;
            margin: 0rem 2rem;
            line-height: 2rem;
            text-align: justify;
            text-justify: inter-word;
            transition: all .4s ease-in;
            }

            &:nth-of-type(even) {
                position: relative;
                transition: all 1s ease-in;
                p {
                font-weight: bold;
                position: absolute;
                color: #0D5EAF;
                bottom: 10%;
                z-index: -1;
                transition: all 1s ease;
                 }
                
                img {
                    width: 60%;
                    transition: all 1s ease;
                }

                h3 {
                    transition: all 1s ease;
                }

                &:hover { 
                    background: rgb(255, 255, 255);
                    img {
                    transform: translateY(-8rem);
                    }

                    h3 {
                        display: none;
                    }

                    p {
                        z-index: 1;
                    }
               }
            }
       }

        .grid-item:first-child, .grid-item:last-child  {
            overflow: hidden;
            position: relative;
            width: 48%;
            height: 30rem;
            
            img {
                width: 50%;
                object-fit: cover;
                filter: drop-shadow(10px 10px 5px rgb(1, 2, 7));
            }
        
            &:after {
                content: "New";
                transition: all 1s ease;
                text-align: center;
                font-weight: bold;
                color: #0D5EAF;
                font-size: 2rem;
                position: absolute;
                right: -10rem;
                top: 3rem;
                height: 3rem;
                width: 30rem;
                background-color: #ffffff;
                transform: rotate(45deg);
            }
           
            &:hover::after {
                color: #ffffff;
                background-color: #052749;
        }
    }
}


   /*End of float*/
section:nth-of-type(2) {
    clear: both;
}