* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

@mixin dimensions($width, $margen) {
    width: $width;
    margin: $margen;
}

@mixin flex($justify, $direction) {
    display: flex;
    justify-content: $justify;
    align-items: center;
    flex-direction: $direction;
}

@mixin border {
    border-left: 1px solid rgba(0,0,0,.3);
    border-right: 1px solid rgba(0,0,0,.3);
}

@mixin grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 8vh 3vh;
grid-template-areas: "logo contacts updates"
                      "logo copy updates";
}


@import "header";
@import "asideLeft";
@import "asideRight";
@import "footer";
@import "social_media";

@media (max-width:1024px) and (min-width: 768px) {
    html {
        font-size: 85%;
    }

header {
    width: 100%;
    .header {
        h1 {
            letter-spacing: normal;
            font-size: 2.4rem;
        }
    }

}

.main-contaniner {
    width: 100%;
    flex-wrap: wrap;
    .about {
        flex: 0 1 70%;
        margin: 2rem;
    

    .about-education {
         padding: 2rem 0rem;
        }  
    }
}

.time-line {
    ul {
        width: 38%;
        .date::before {
            text-align: left;
            right:20rem;
        }
    }
}
   
.main-contaniner .about .about-education fieldset li::after {
    right: 11.5rem;
}
    
.footer {
    width: 100%;
}

}

@media (max-width: 767px) {
        
html {
    font-size: 60%;
}

header {
    width: 100%;
   
.slide {
display: none;
}

.header {
    flex: none;
    h1 {
        letter-spacing: normal;
        text-align: center;
            }
        }
    }

    .main-contaniner {
        width: 100%;
        flex-direction: column;
       
        .about {
            width: 100%;
            height: 90vh;
            
            .about-above {
                flex-direction: column;
            }
        }

        .about .about-education fieldset li::after {
            top: 2.5rem;
            right: 1.5rem;
        }

        .aside-right {
           .time-line {
               ul {
               width: 90%;
            }

            .date::after {
                top: 1.6rem;
            }

            .date::before {
                left: -3.5rem;
                top: 1.8rem;
                text-align: left;
            }
           }
        }
    }

    footer {
        width: 100%;
        grid: none;
        @include flex(center, column);

        .weekly-updates {
          
            width: 100%;

        }

    }

    footer .footer__logo {
        display: none;
    }
}

